export STRIPE_PUBLISHABLE_KEY = pk_test_51KfIY4HjAGgryprzF80We2sxil8whmCJfgYH3JJamzSBost9AHlUAO3pjEfTYijzOoVX1sSYJahN1ws7KM9itboY005zP2p3jC
export STRIPE_SECRET_KEY = sk_test_51KfIY4HjAGgryprz53CPemORMNBh0pR0iNqYQkna2OrddvwTeOjjOVhTyWYx4NgHIWUu35wL0lyaffUfrg95McuU00UdbmVYZv
export STRIPE_ENDPOINT_SECRET = whsec_4bb2b30c2b11bd6eb4e5ca9904bc8664a579e62b2f0981935108fc24f82fef08
